<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <meta name="color-scheme" content="light only">
    <title>Document</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Ajax & JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Font Brand -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">


    <style>
        body {
            /* background-color: #f0eded; */
            background-color: #FEFDE9;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #5FB9DC;
            padding: 0;
            margin: 0;
        }

        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0 0 1em;
        }

        .navbar-brand {
            color: white;
            font-size: 2em;
            font-family: "Lobster Two", sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-shadow: 1px 1px 1px black;
            text-decoration: underline;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 0;
        }

        .img-add {
            text-align: center;
            font-size: 6em;
        }

        .card {
            width: 50%;
            margin: 5% auto auto auto;
            box-shadow: 0 0 20px rgba(208, 208, 208, 0.984);
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-title {
            color: #067caa;
            text-align: center;
        }

        .input-group-text {
            background-color: #067caa;
            color: white;
        }

        .input-group {
            width: 60%;
        }

        footer {
            background-color: rgb(59, 58, 58);
            color: white;
            text-align: center;
            padding: 3%;
        }

        @media screen and (max-width:576px) {
            .navbar-brand {
                font-size: 1.5em;
            }

            .card {
                width: 90%;
            }

            .input-group {
                width: 100%;
            }

        }
    </style>
    <script>
        function login() {
            let useremail = $('#email').val()
            let password = $('#password').val()

            if (useremail == '') {
                $('#email').addClass('is-invalid')
                $('#password').removeClass('is-invalid')
                return
            }
            if (password == '') {
                $('#email').removeClass('is-invalid')
                $('#password').addClass('is-invalid')
                return
            }

            $.ajax({
                type: 'POST',
                url: '/sign_in',
                data: {
                    useremail_give: useremail,
                    password_give: password
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie("kunciRahasia", response["token"], {
                            path: "/"
                        });
                        window.location.replace("/");
                    } else {
                        Swal.fire({
                            title: "Maaf, Email atau Password Anda Salah!",
                            icon: "warning",
                            showConfirmButton: false,
                            timer: 2000
                        });
                    }
                }
            })
        }
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                login();
            }
        }
    </script>
</head>

<body>
    <nav class="navbar sticky-top">
        <section class="header">
            <a class="navbar-brand" href="#">Jaga Paketmu</a>
        </section>
    </nav>
    <div class="img-add">📦</div>
    <section class="container">
        <div class="card card-resi">
            <div class="card-body">
                <h3 class="card-title mt-4 mb-4">Sign In</h3>
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="bi bi-envelope icon"></i></span>
                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="bi bi-lock icon"></i></span>
                    <input type="password" class="form-control" id="password" placeholder="Password"
                        onkeypress="handleKeyPress(event)">
                </div>
                <button class="btn btn-outline-info" onclick="login()">Login</button>
            </div>
        </div>
    </section>

    <footer>
        <h6>Develope by Arif Dwi Prasetya | TRK</h6>
    </footer>

    <!-- Bootstrap JS (including Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>